<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Super gym</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <style>
    .menu-center {
      display: flex;
      justify-content: center;
    }

    body {
      font-family: Arial;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    img {
      vertical-align: middle;
    }

    .container {
      position: relative;
    }

    .mySlides {
      display: none;
    }

    .cursor {
      cursor: pointer;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column {
      float: left;
      width: 16.66%;
    }

    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }
  </style>
</head>

<body>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <h1 class="header center red-text text-darken-2">“All progress takes place outside the comfort zone.”</h1>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1 "></div>
  </div>
  <div>
    <nav style="background-color: black">
      <div class="nav-wrapper">
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class=" hide-on-med-and-down menu-center">
          <li><a href="index.html" style="color: red">Home</a></li>
          <li><a href="our_trainers.html" style="color: red">Our trainers</a></li>
          <li><a href="gallery.html" style="color: red">Gallery</a></li>
          <li><a href="contacts.html" style="color: red">Contacts</a></li>
        </ul>
      </div>
    </nav>
    <h2 style="text-align:center">Our gym</h2>

    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="gym1.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="gym2.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="gym3.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="gym4.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="gym5.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="gym6.jpg" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <div class="row">
        <div class="column">
          <img class="demo cursor" src="gym1.jpg" style="width:100%" onclick="currentSlide(1)">
        </div>
        <div class="column">
          <img class="demo cursor" src="gym2.jpg" style="width:100%" onclick="currentSlide(2)">
        </div>
        <div class="column">
          <img class="demo cursor" src="gym3.jpg" style="width:100%" onclick="currentSlide(3)">
        </div>
        <div class="column">
          <img class="demo cursor" src="gym4.jpg" style="width:100%" onclick="currentSlide(4)">
        </div>
        <div class="column">
          <img class="demo cursor" src="gym5.jpg" style="width:100%" onclick="currentSlide(5)">
        </div>
        <div class="column">
          <img class="demo cursor" src="gym6.jpg" style="width:100%" onclick="currentSlide(6)">
        </div>
      </div>
    </div>

  </div>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="index.html" style="color: red">Home</a></li>
    <li><a href="our_trainers.html" style="color: red">Our trainers</a></li>
    <li><a href="gallery.html" style="color: red">Gallery</a></li>
    <li><a href="contacts.html" style="color: red">Contacts</a></li>
  </ul>
  </div>
  <div class="container">
    <div class="section">
    </div>
  </div>
  <footer class="page-footer black">

    <div class="footer-copyright">
      <div class="container">
        Made by <a class="#c62828 red-text text-darken-3">Grizlyy</a>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(elems, {});
    });
  </script>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      captionText.innerHTML = dots[slideIndex - 1].alt;
    }
  </script>
</body>

</html>
